<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-width: 1100px; */
            background-image: linear-gradient( 180.4deg,  rgba(0,6,10,1) 1%, rgba(1,190,237,1) 91.4% );
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .box{
            width: 90%;
            height: 90%;
            /* margin: 50px; */
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
            
            
        }
         img{
            width: 70%;
            height: 80%;
            /* margin: 10px; */
        }
        .insights{
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .rat{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: auto;

        }
        #hiba{
            display: flex;
            flex-direction: column;
        }
        
        #hiba2{
            display: flex;
            flex-direction: column;
        }
        
        #hiba{
            display: flex;
            flex-direction: column;
        }
        .insights h1{
            font-size: 1.5em;

        }

        

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="left"> 
                <div class="insights">
                    <h1>Get insights that help your business grow</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab neque delectus assumenda quo ut dignissimos! Ut possimus illum explicabo.</p>
                    <div class="rat">
                        <div id="hiba">
                            <h3>10K+</h3>
                            <p>Comments</p>
                        </div>
                        <div id="hiba2">
                            <h3>214</h3>
                            <p>Paid Users</p>
                        </div>
                        <div id="hiba3">
                            <h3>12M+</h3>
                            <p>Views</p>
                        </div>

                    </div>

                </div>


            </div>
            <div class="right">
                <img src="library.jpg" alt="dlm">
            </div>

        </div>
    </div>
</body>
</html>